# ModCompendium

Dependencies/Binaries/: LinuxRunner.sh  UltraISO.sh
Dependencies/Binaries/CpkMaker/: mod.cpk
Dependencies/Binaries/ImgBurn/: License Agreement.rtf  ReadMe.txt
Dependencies/Binaries/UltraISO/: UltraISOPortable.ini
Dependencies/Binaries/UltraISO/App/UltraISO/: History.txt
Dependencies/Binaries/UltraISO/App/UltraISO/drivers/: bootpart.sys  bootpt64.sys
Dependencies/Binaries/UltraISO/Data/: UltraISO.reg  UltraISOPortable.ini
Source/: ModCompendiumLibrary.sln
Source/Dependencies/Source/CriPakTools/CriPakTools/: CriPakTools.csproj
Source/GTKFrontend/: GCDialog.cs  GCWindow.cs  GTKFrontend.csproj  GameConfigDialog.cs  GameConfigWindow.cs  MainWindow.cs  NewModDialog.cs  Program.cs
Source/GTKFrontend/Configs/: MainWindowConfig.cs
Source/GTKFrontend/Properties/: AssemblyInfo.cs
Source/GTKFrontend/ViewModels/: ModViewModel.cs
Source/GTKFrontend/gtk-gui/: GTKFrontend.GCDialog.cs  GTKFrontend.GCWindow.cs  GTKFrontend.GTKFrontendGCDialog.cs  GTKFrontend.NewModDialog.cs  MainWindow.cs  gui.stetic
Source/ModCompendium/: MainWindow.xaml.cs
Source/ModCompendiumCLI/: ModCompendiumCLI.csproj
Source/ModCompendiumCLICore/: ModCompendiumCLICore.csproj  Program.cs
Source/ModCompendiumCLICore/Config/: CatherineFullBodyGameConfig.xml  GlobalConfig.xml  MainWindowConfig.xml  ModDatabaseConfig.xml  Persona3DancingConfig.xml  Persona3GameConfig.xml  Persona3PortableGameConfig.xml  Persona4DancingConfig.xml  Persona4GameConfig.xml  Persona4GoldenGameConfig.xml  Persona5DancingConfig.xml  Persona5GameConfig.xml  PersonaQ2Config.xml  PersonaQGameConfig.xml
Source/ModCompendiumCLICore/Configs/: MainWindowConfig.cs
Source/ModCompendiumCLICore/ViewModels/: ModViewModel.cs
Source/ModCompendiumCore/: MainWindow.xaml.cs  ModCompendiumCore.csproj
Source/ModCompendiumStandard/: Class1.cs  ModCompendium.csproj  ModCompendiumStandard.csproj
Source/ReplacementLibrary/: ReplacementLibrary.csproj
Source/ReplacementLibrary/Configuration/: ConfigStore.cs  GameConfig.cs
Source/ReplacementLibrary/ModSystem/: ModDatabaseConfig.cs
Source/ReplacementLibrary/ModSystem/Builders/: CpkModBuilder.cs  Persona34FileModBuilder.cs  Persona34IsoModBuilder.cs  Persona5ModCpkModBuilder.cs
Source/ReplacementLibrary/ModSystem/Builders/Common/: CDReaderExtensions.cs
Source/ReplacementLibrary/ModSystem/Builders/Utilities/: LinuxCompatUtil.cs  UltraISOUtility.cs
Source/ReplacementLibrary/VirtualFileSystem/: VirtualFileSystemEntry.cs
Source/TestEnviornment/: TestEnviornment.sln
Source/TestEnviornment/ReplacementLibrary/: Class1.cs
Source/TestEnviornment/ReplacementLibrary.Test/: ReplacementLibrary.Test.csproj  UnitTest1.cs
