<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReplacementLibrary\ReplacementLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GameConfigWindow.xaml.cs" />
    <Compile Remove="MainWindow.xaml.cs" />
  </ItemGroup>
</Project>
