REGEDIT4

[HKEY_CURRENT_USER\Software\EasyBoot Systems]

[HKEY_CURRENT_USER\Software\EasyBoot Systems\UltraISO]

[HKEY_CURRENT_USER\Software\EasyBoot Systems\UltraISO\5.0]
"a"="Z:\\media\\lbnegroponte\\TerrabyteDrive\\Shin Megami Tensei - Persona 3 FES.iso"
"AddJoliet"="0"
"AdjustJoliet"="1"
"AdjustNoEMU"="0"
"AntiISOHack"="0"
"b"="Z:\\media\\lbnegroponte\\TerrabyteDrive\\Compendiumoutput\\Amicitia.iso"
"BinaryOptimize"="1"
"BurnVerify"="0"
"CaseSorting"="1"
"ChangeDefSettings"="0"
"Check4GB"="1"
"CheckLog"="0"
"CheckMediaType"="0"
"ChecksumFilter"="0"
"ConfigLeft"="481"
"ConfigTop"="244"
"DefBurner"=""
"DefVCD"=""
"DefViewer"="C:\\windows\\system32\\notepad.exe"
"DepthFirst"="1"
"DOSCharset"="0"
"DST"="1"
"DTLiteOld"="0"
"DVDSort"="1"
"Extended"="0"
"FileFirst"="1"
"FinalizeDisc"="1"
"GenFileChecksums"="0"
"GenISOChecksum"="0"
"HSplitter"="249"
"ISOExtension"="0"
"ISOFilter"="1"
"ISOFolder"="Z:\\media\\lbnegroponte\\TerrabyteDrive\\ModCompendiumCore\\Mod-Compendium\\Dependencies\\Binaries\\UltraISO\\App\\UltraISO"
"ISZDefault"="0"
"ISZEncrypt"="2"
"ISZMode"="3"
"ISZPassword"="0"
"ISZSFV"="0"
"ISZSplit"="1"
"ISZTestLevel"="1"
"ISZVolNameStyle"="0"
"KeepHide"="0"
"LabelCase"="0"
"LameBitrate"="128"
"LamePreset"="12"
"Language"="1033"
"LastAudioCD"="0"
"LastDevice"="0"
"LastNameW"="200"
"LastNameWL"="200"
"LastRecorder"="0"
"LastSizeW"="80"
"LastSizeWL"="80"
"LastTypeW"="120"
"LastTypeWL"="120"
"LastWinH"="576"
"LastWinW"="785"
"LastWinX"="567"
"LastWinY"="239"
"Level2"="0"
"LocalBrowser"="1"
"LogFile"="Z:\\media\\lbnegroponte\\TerrabyteDrive\\ModCompendiumCore\\Mod-Compendium\\Dependencies\\Binaries\\UltraISO\\App\\UltraISO\\checklog.txt"
"LogWinX"="259"
"LogWinY"="217"
"LowerCase"="0"
"MainHeight"="576"
"MainLeft"="567"
"MainState"="0"
"MainTop"="239"
"MainWidth"="785"
"MaxCacheSize"="1024"
"MaxLength"="31"
"MD5Device"="0"
"MD5File"=""
"Media01"="94500"
"Media02"="107520"
"Media03"="333000"
"Media04"="360000"
"Media05"="405000"
"Media06"="445500"
"Media07"="691200"
"Media08"="1382400"
"Media09"="1929379"
"Media10"="2291138"
"Media11"="4168089"
"Media12"="4582277"
"Media13"="12219392"
"Media14"="24438784"
"MediaType"="2"
"OldFirst"="1"
"OpenFolder"="Z:\\media\\lbnegroponte\\TerrabyteDrive\\ModCompendiumCore\\Mod-Compendium\\Dependencies\\Binaries\\UltraISO\\App\\UltraISO"
"Optimize"="0"
"ProgressLeft"="386"
"ProgressTop"="297"
"QuateFlag"="1"
"RecompileISO"="1"
"RecycleBin"="1"
"Reopen"="ba"
"RockRidge"="0"
"RRCompress"="0"
"RRDecompress"="1"
"SameDriveType"="0"
"SaveBackup"="1"
"SaveFolder"="Z:\\media\\lbnegroponte\\TerrabyteDrive\\ModCompendiumCore\\Mod-Compendium\\Dependencies\\Binaries\\UltraISO\\App\\UltraISO"
"SaveFormat"="0"
"SessionSelector"="1"
"SetISOPath"="0"
"ShowCurrentMedia"="1"
"ShowTrackCreator"="1"
"SkipBadSector"="0"
"SoundEffect"="0"
"SplitSize"=""
"SuperRestore"="1"
"SyncConvertDir"="1"
"SyslinuxV4"="1"
"UltraBurn"="0"
"UPlusV2Level"="3"
"USBBootPart"="0"
"USBMode"="2"
"USBVerify"="0"
"USBZIPMedia"="0"
"UseCDText"="1"
"UseHFS"="0"
"UseJoliet"="1"
"UseSkins"="0"
"UseUDF"="0"
"VerifyAgainstFile"="1"
"VerifyISO"="0"
"VerifyOnWrite"="0"
"VersionNumber"="1"
"VolumeSelector"="0"
"VSplitter1"="217"
"VSplitter2"="217"
"WMABitrate"="64"

[HKEY_LOCAL_MACHINE\SOFTWARE\EasyBoot Systems]

[HKEY_LOCAL_MACHINE\SOFTWARE\EasyBoot Systems\UltraISO]

[HKEY_LOCAL_MACHINE\SOFTWARE\EasyBoot Systems\UltraISO\5.0]
@="Z:\\media\\lbnegroponte\\TerrabyteDrive\\ModCompendiumCore\\Mod-Compendium\\Dependencies\\Binaries\\UltraISO\\App\\UltraISO"
"Install"="1"
"Shared"="Z:\\media\\lbnegroponte\\TerrabyteDrive\\ModCompendiumCore\\Mod-Compendium\\Dependencies\\Binaries\\UltraISO\\App\\UltraISO"
